name: Test CF CLI Action - Sapui5

on:
  push:
    branches:
    - master

jobs:
  test-sapui5:
    runs-on: ubuntu-latest
    steps:
    - uses: CUBE-CONSULTANTS/cf-deploy@v0.0.2
      with:
        cf_api: ${{ secrets.CF_API }}
        cf_username: ${{ secrets.CF_USER }}
        cf_password: ${{ secrets.CF_PASSWORD }}
        cf_org: ${{ secrets.CF_ORG }}
        cf_space: ${{ secrets.CF_SPACE }}
        build_command: mbt build -p cf --mtar project.mtar
        deploy_command: deploy ./project.mtar -f